# genwave

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Caddyfile  DEPLOYMENT.md  Directory.Packages.props  GenWave.sln  HARDWARE.md  README.md  SECURITY.md  build.sh  compose.demo.yaml  compose.yaml  launch.sh  migrate.sh  nuget.config
src/GenWave.Abstractions/: GenWave.Abstractions.csproj  LICENSE  README.md
src/GenWave.Abstractions/Abstractions/: IActivePersonaAccessor.cs  IArtworkTokenStore.cs  IBoundaryBiasProvider.cs  ICadenceProvider.cs  IListenerStatsSource.cs  IMediaCatalog.cs  IMediaLibraryMembership.cs  IMediaRating.cs  INextItemProvider.cs  IPersonaPreviewWriter.cs  IRenderBudgetProvider.cs  IRequestCatalogProbe.cs  IRequestOverrideEnvelopeProvider.cs  IRequestStore.cs  IRotationSettingsProvider.cs  ISafeScopeProvider.cs  ISegmentCopyWriter.cs  IStationEventSink.cs  IStationIdentityProvider.cs  IStationScopeProvider.cs  ITtsSegmentSource.cs  ITtsSynthesizer.cs  ITtsVoiceLister.cs
src/GenWave.Abstractions/Domain/: ArtworkTokenResolution.cs  BoothLogFiredRuleSummary.cs  BoothLogPickStamp.cs  BoothLogPickStampSerializer.cs  CadenceConfig.cs  CatalogStatusCounts.cs  CuePoints.cs  EnvelopeCandidateRow.cs  FacetField.cs  FacetValue.cs  FulfillableRequest.cs  LibraryScope.cs  Loudness.cs  MediaItem.cs  MediaRating.cs  MediaReference.cs  MoodVocabulary.cs  MoodWriteResult.cs  NeverPlayOutcome.cs  Persona.cs  PersonaCard.cs  PersonaCardSerializer.cs  PersonaCorrection.cs  PersonaPickDiagnostics.cs  PersonaPreviewResult.cs  PlayoutContext.cs  RatingWriteResult.cs  RotationCandidate.cs  RotationSettings.cs  SegmentCopy.cs  SegmentKind.cs  SegmentRequest.cs  StationIdentity.cs  TasteContext.cs  TastePredicate.cs  TasteRule.cs  TtsRenderContext.cs  UnparsedRequest.cs  VoiceSpec.cs  VoteDirection.cs  (+1 more)
src/GenWave.Abstractions/Events/: DegradationModeChanged.cs  EnrichmentCompleted.cs  LibraryMutated.cs  ListenerCountSampled.cs  MediaMutated.cs  NoOpStationEventSink.cs  RequestEvicted.cs  RequestExpired.cs  RequestFulfilled.cs  RequestReceived.cs  SegmentGenerated.cs  SettingChanged.cs  StationEvent.cs  TrackAired.cs
src/GenWave.Abstractions/Playout/: EnergyRange.cs  SegmentEnvelope.cs
src/GenWave.Host/: Dockerfile  GenWave.Host.csproj  Program.cs  SingleStation.cs  appsettings.Development.json  appsettings.json
src/GenWave.Host/Api/: AdminApiServiceCollectionExtensions.cs  AdminOnlyAuthorizationHandler.cs  AdminOnlyRequirement.cs  AdminStartupWarningExtensions.cs  AdminSurfaceAttribute.cs  AuthController.cs  AuthorizationPolicies.cs  BoothLogController.cs  BoothLogEntryDto.cs  BoothLogFiredRuleDto.cs  BoothLogPageDto.cs  BoothLogPickDto.cs  BulkEligibilityFilter.cs  BulkEligibilityRequest.cs  BulkNeverPlayRequest.cs  BulkRatingController.cs  BulkRatingFilter.cs  BulkReassignFilter.cs  BulkReassignRequest.cs  BulkReenrichFilter.cs  BulkReenrichRequest.cs  BulkVoteRequest.cs  CorrectionStatDto.cs  EffectiveScope.cs  FacetsController.cs  FrameworkDiagnosticEndpointAuthorizationHandler.cs  InternalEndpoints.cs  LibrariesController.cs  LibraryNameRequest.cs  LiveController.cs  LlmCallDto.cs  LlmCallsController.cs  MediaController.cs  MediaEndpoints.cs  NeverPlayRequest.cs  NoCacheApiMiddleware.cs  NormalizePreviewRequest.cs  NormalizePreviewResponse.cs  OutOfScopeWarning.cs  PersonaController.cs  (+44 more)
src/GenWave.Host/Artwork/: ArtworkService.cs
src/GenWave.Host/Auth/: LibraryDto.cs  LoginRequest.cs  StationDto.cs
src/GenWave.Host/Configuration/: AllowedSetting.cs  IStationSettingsStore.cs  SettingApplyMode.cs  SettingKind.cs  SettingValidator.cs  StationSettingsAllowlist.cs  StationSettingsStore.cs  (+3 more)
src/GenWave.Loudness/: AubioBpmAnalyzer.cs  CueDetectionOptions.cs  EnergyOptions.cs  FfmpegAudioMixer.cs  FfmpegCueAnalyzer.cs  FfmpegEnergyAnalyzer.cs  FfmpegLoudnessAnalyzer.cs  GenWave.Loudness.csproj
src/GenWave.MediaLibrary/: GenWave.MediaLibrary.csproj  MediaLibraryServiceCollectionExtensions.cs
src/GenWave.Tts/: ActivePersonaCorrectionsCache.cs  CachedVoiceLister.cs  ChatCompletionChoice.cs  ChatCompletionMessage.cs  ChatCompletionResponse.cs  CorrectionsFingerprint.cs  CorrectionsFiredStats.cs  DegradationController.cs  DegradationGatedCopyWriter.cs  DegradationMode.cs  DegradationOptions.cs  DegradationSnapshot.cs  DependencyHealthProber.cs  DependencyHealthStore.cs  DependencyHealthVerdict.cs  DependencyNames.cs  EndpointUri.cs  FallbackTtsSynthesizer.cs  GenWave.Tts.csproj  IDegradationModeReader.cs  IDependencyHealth.cs  IDependencyProbe.cs  ISafeSegmentAuthor.cs  ISpeechNormalizationPreview.cs  KokoroHealthProbe.cs  KokoroTtsSynthesizer.cs  KokoroVoiceLister.cs  KokoroVoicesResponse.cs  LlmAttemptOutcome.cs  LlmAttemptStatus.cs  LlmCallOutcome.cs  LlmCallRecord.cs  LlmCallRing.cs  LlmCopyStatusHolder.cs  LlmCopyWriter.cs  LlmGateBusyException.cs  LlmOptions.cs  LlmPromptBuilder.cs  NormalizingTtsSynthesizer.cs  OllamaHealthProbe.cs  (+20 more)
tests/GenWave.Host.Tests/: CapturingEventSink.cs  DisableConfigFileWatchingModuleInitializer.cs  EnvVarMutatingWebFactoryCollection.cs  FakeActivePersonaAccessor.cs  FakeArtworkTokenStore.cs  FakeBoundaryBiasProvider.cs  FakeCadenceProvider.cs  FakeEngineServer.cs  FakeMediaCatalog.cs  FakeOptionsMonitor.cs  FakeRenderBudgetProvider.cs  FakeRequestCatalogProbe.cs  FakeRequestStore.cs  FakeRotationSettingsProvider.cs  FakeStationIdentityProvider.cs  FakeStationScopeProvider.cs  GenWave.Host.Tests.csproj  KokoroFixture.cs  KokoroStubServer.cs  KokoroVoicesStubServer.cs  LiquidsoapControlTests.cs  RandomSelectionProviderTests.cs  kokoro-compose.yaml
tests/GenWave.MediaLibrary.Tests/: CatalogTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  EnrichTests.cs  FakeOptionsMonitor.cs  GenWave.MediaLibrary.Tests.csproj  Harness.cs  IntegrationTraitConventionGuard.cs  RecoveryTests.cs  ScanTests.cs  StatusCountsTests.cs  TestMedia.cs  db-compose.yaml
tests/GenWave.Tts.Tests/: CapturedCompletionRequest.cs  GenWave.Tts.Tests.csproj  KokoroStubServer.cs  MockCompletionsServer.cs
(+819 files in other folders)
