<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- In-proc now, extractable later: the library hosts BackgroundServices and binds options, so it
         uses the shared framework for Hosting/DI/Options/Logging without pinning their versions. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\GenWave.Core\GenWave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="TagLibSharp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GenWave.MediaLibrary.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenWave.Loudness\GenWave.Loudness.csproj" />
  </ItemGroup>

</Project>
