<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- The SDK contract package (gitea-#251, ADR-0001 D3): the migration is the freeze trigger, so
         this project ships to nuget.org as GenWave.Abstractions. Zero dependencies — SDK-clean
         seams only; leaky contracts (ILiquidsoapControl, xmin write contracts, filesystem-typed
         analyzers) stay in Core. Semver discipline applies from the first publish. -->
    <PackageId>GenWave.Abstractions</PackageId>
    <Description>Contract surface for GenWave modules: selection, catalog read, rating, TTS/persona, live-config providers, and the station event sink.</Description>
    <Authors>GenWave Radio</Authors>
    <Copyright>Copyright (c) GenWave Radio</Copyright>
    <!-- MIT by deliberate choice (D-M2 follow-on, decided 2026-07-17): the contracts must be
         freely linkable by ANY module — commercial included — while the Home implementation
         stays AGPL-3.0-only and Business stays commercial. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/GenWave-Org/genwave</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GenWave-Org/genwave</RepositoryUrl>
    <PackageTags>genwave;internet-radio;broadcast;streaming;liquidsoap;icecast;plugin;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
