<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GenWave.Core\GenWave.Core.csproj" />
    <ProjectReference Include="..\GenWave.MediaLibrary\GenWave.MediaLibrary.csproj" />
    <ProjectReference Include="..\GenWave.Tts\GenWave.Tts.csproj" />
    <ProjectReference Include="..\GenWave.Orchestration\GenWave.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The engine control plane is internal; the test project drives it against a loopback fake. -->
    <InternalsVisibleTo Include="GenWave.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
